{
    "name": "city.zubozrout",
    "description": "City simulator game",
    "architecture": "all",
    "title": "CitySim",
    "hooks": {
        "city": {
            "apparmor": "city.apparmor",
            "desktop": "city.desktop"
        }
    },
    "version": "0.6.3.2",
    "maintainer": "Martin Kozub <zubozrout@gmail.com>",
    "framework": "ubuntu-sdk-15.04.6"
}
